# umb10

./: .gitmodules  README.md  umb10-test.sln
Dit.Umb9.Mutobo.ToolBox/: Dit.Umb9.Mutobo.ToolBox.csproj
Dit.Umb9.Mutobo.ToolBox/Components/: SearchConfigurationComponent.cs
umb10-test/: Program.cs  Startup.cs  appsettings.json  umb10-test.csproj
umb10-test/Properties/: launchSettings.json
umb10-test/Views/: WCBasePage.cshtml  _ViewImports.cshtml
umb10-test/uSync/v9/Content/: accordeon-testseite.config  card-container.config  contentseite-mit-artikel-content.config  heading-module.config  home.config  quote.config  search.config  teaser.config  testeite-richtext.config  testseite-fuer-videomodul.config  testseite-gallerie-modul.config
umb10-test/uSync/v9/ContentTypes/: basepage.config
umb10-test/uSync/v9/Dictionary/: global.readmore.config
umb10-test/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
